{
    "name": "bieronski/data-grid",
    "description": "Array to html table renderer.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Bieronski\\DataGrid\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Bieronski\\DataGrid\\Tests\\": "tests/"
        }
    },
    "require": {
      "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "authors": [
        {
            "name": "Rafał B.",
            "email": "bieronski@yahoo.pl"
        }
    ]
}
